######################################
####      GAIM Configuration      ####
######################################

# Server port
SERVER_PORT= # default: 3000

# Wallet configuration
WALLET_PRIVATE_KEY=
WALLET_PUBLIC_KEY=

#######################################
#### Model Provider Configurations ####
#######################################

# OpenAI config
OPENAI_API_KEY=

######################################
####       GAIM Static Vars       ####
######################################

# The public key of the GAIM host
GAIM_HOST_PUBLIC_KEY=2EY6dowKJX5nFNYA3riDJUSJR2qAWFP2smAobJuZ7Vkr # TexasHoldGAIM

# For creating an anchor provider
RPC_URL=https://api.mainnet-beta.solana.com 